{
  "name": "ktx-parse",
  "version": "0.3.3",
  "description": "KTX 2.0 (.ktx2) parser and serializer.",
  "source": "src/index.ts",
  "main": "dist/ktx-parse.js",
  "module": "dist/ktx-parse.modern.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": "github:donmccurdy/ktx-parse",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "scripts": {
    "dist": "microbundle --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
    "watch": "microbundle watch --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
    "watch:debug": "microbundle watch --no-compress --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
    "test": "ts-node node_modules/tape/bin/tape test/test.ts | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text ts-node node_modules/tape/bin/tape test/test.ts",
    "coverage:report": "nyc report --reporter=text-lcov > .nyc_output/coverage.lcov",
    "docs": "typedoc src/index.ts --plugin typedoc-plugin-markdown --out ./docs",
    "preversion": "yarn dist && yarn test",
    "version": "yarn dist && yarn docs && git add -u",
    "postversion": "git push && git push --tags && npm publish && yarn coverage:report"
  },
  "devDependencies": {
    "@types/tape": "4.13.2",
    "@typescript-eslint/eslint-plugin": "5.30.4",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "glob": "8.0.3",
    "glob-promise": "4.2.2",
    "microbundle": "0.15.0",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "source-map-support": "0.5.21",
    "tap-spec": "5.0.0",
    "tape": "5.5.3",
    "ts-node": "10.8.2",
    "typedoc": "0.23.5",
    "typedoc-plugin-markdown": "3.13.2",
    "typescript": "4.7.4"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
