{
  "name": "ktx-parse",
  "version": "0.5.0",
  "description": "KTX 2.0 (.ktx2) parser and serializer.",
  "type": "module",
  "sideEffects": false,
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/ktx-parse.cjs",
  "module": "./dist/ktx-parse.esm.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/ktx-parse.cjs",
    "default": "./dist/ktx-parse.modern.js"
  },
  "repository": "github:donmccurdy/ktx-parse",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "scripts": {
    "dist": "microbundle --format cjs,esm,modern --no-compress --define PACKAGE_VERSION=$npm_package_version",
    "watch": "microbundle watch --format cjs,esm,modern --no-compress --define PACKAGE_VERSION=$npm_package_version",
    "test": "ava test/test.ts",
    "coverage": "c8 --reporter=lcov --reporter=text ava test/test.ts --tap",
    "coverage:report": "c8 report --reporter=text-lcov > coverage/coverage.lcov",
    "docs": "typedoc src/index.ts --plugin typedoc-plugin-markdown --out ./docs",
    "preversion": "yarn dist && yarn test",
    "version": "rimraf dist/* && yarn dist && yarn docs && git add -u",
    "postversion": "git push && git push --tags && npm publish && yarn coverage:report"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "ava": "5.2.0",
    "c8": "7.13.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "glob": "8.1.0",
    "glob-promise": "6.0.2",
    "microbundle": "0.15.1",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "typedoc": "0.23.25",
    "typedoc-plugin-markdown": "3.14.0",
    "typescript": "4.9.5"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "node >= 14"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
