{
  "compilerOptions": {
    "paths": {
      "ktx-parse": ["./"]
    },
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "module": "es2020",
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
    "strict": true
  }
}
